GOOGLE_API_KEY=AIzaSyC2uZBrkokicMltHIeyl5ywYXUM01Jz4Sk
CSE_ID="010805fb737b14f43"

ELASTICSEARCH_HOST =https://12f8d987e674446f89c40f2863bb357b.us-central1.gcp.cloud.es.io:9243
ELASTICSEARCH_AUTH =elastic,9UtmuLqBeCiGdo3pbgRpeNxo
