GOOGLE_API_KEY=AIzaSyC2uZBrkokicMltHIeyl5ywYXUM01Jz4Sk
CSE_ID="010805fb737b14f43"


AWS_REGION=ap-south-1
DYNAMODB_TABLE_NAME=file_content
AWS_ACCESS_KEY_ID=AKIAQR5EPASK2MAQ7LPZ
AWS_SECRET_ACCESS_KEY=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
